{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wbj-webapp",
      "runtimeExecutable": "/Users/victorgonzalez/Desktop/warren-buffett-jr/engine/.venv/bin/python",
      "runtimeArgs": ["/Users/victorgonzalez/Desktop/warren-buffett-jr/engine/scripts/webapp.py"],
      "port": 8765
    }
  ]
}
