{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vertex-fund-os",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "vertex_api:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
